{
  "identifier" : "BagPackr",
  "nonRenewingSubscriptions" : [ ],
  "products" : [ ],
  "settings" : {
    "applicationInternalID" : "6670835632",
    "askToBuyEnabled" : false,
    "locale" : "en_US",
    "storefront" : "USA"
  },
  "subscriptionGroups" : [
    {
      "id" : "21484503",
      "localizations" : [ ],
      "name" : "BagPackr Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670970142",
          "introductoryOffer" : {
            "internalID" : "70708391",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited multi city travel plans and ad-free experience",
              "displayName" : "BagPackr Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.bagpackr.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21484503",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6670970231",
          "introductoryOffer" : {
            "internalID" : "70708392",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited multi city travel plans, ad-free, and priority support",
              "displayName" : "BagPackr Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.bagpackr.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "21484503",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}