{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0E745DAD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6754443769",
      "localizations" : [
        {
          "description" : "Monthly sub",
          "displayName" : "BagPckr - Monthly Subscription",
          "locale" : "en_US"
        },
        {
          "description" : "Aylık Üyelik",
          "displayName" : "BagPckr - Aylık Üyelik",
          "locale" : "tr"
        }
      ],
      "productID" : "bagPckrMonthly",
      "referenceName" : "aylık",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6754444275",
      "localizations" : [
        {
          "description" : "Annual Sub",
          "displayName" : "BagPckr - Annual Subscription",
          "locale" : "en_US"
        },
        {
          "description" : "Yıllık Üyelik",
          "displayName" : "BagPckr - Yıllık Üyelik",
          "locale" : "tr"
        }
      ],
      "productID" : "bagPckrAnnual",
      "referenceName" : "yıllık",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6753288681",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "659FLGR7LF",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 783032833.41938901,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21815746",
      "localizations" : [

      ],
      "name" : "BagPackr Premium Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6754469542",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual Sub",
              "displayName" : "BagPckr Premium (Annual)",
              "locale" : "en_US"
            },
            {
              "description" : "Yıllık Üyelik",
              "displayName" : "BagPckr Premium (Yıllık)",
              "locale" : "tr"
            }
          ],
          "productID" : "bagpckr_annually_premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "BagPackr Annual Premium",
          "subscriptionGroupID" : "21815746",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6754469389",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Sub",
              "displayName" : "BagPckr Premium (Monthly)",
              "locale" : "en_US"
            },
            {
              "description" : "Aylık Üyelik",
              "displayName" : "BagPckr Premium (Aylık)",
              "locale" : "tr"
            }
          ],
          "productID" : "bagpckr_monthly_premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "BagPackr Monthly Premium",
          "subscriptionGroupID" : "21815746",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
